AMQP_USER=innonymous
AMQP_PASSWORD=innonymous
AMQP_URL=amqp://${AMQP_USER}:${AMQP_PASSWORD}@rabbitmq

DATABASE_USER=innonymous
DATABASE_PASSWORD=innonymous
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres

API_PORT=8000
WEB_PORT=8080
API_KEY=ad2f4e5fcd3504062442d3b407873a245845d2c355965da3bbd1fe7e0873f469
